test.Screener_Test_A1EF4F13AC354580EEB7E33561306265,Windows 11,2024.07.31 13:38:16,1,0,6.714286,3.0,8,230.41414,-320386.0,0,524600.3,524600,238484,61624.74,61624,0.0,0.0,79,34317,0,0,0,0,0,49,100,100,107085824,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9497387.0,9508152,214230.58,524600.3,559856
Schedule/Test Name:  'test.Screener_Test_A1EF4F13AC354580EEB7E33561306265'
Date = 2024.07.31 13:38:16
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 6.71
Process % CPU = 3.00
Number of Processors = 8
CPU seconds = 230.41
Average KB in use = -320386.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 524600.31
Proc KB Virtual Memory Per User = 524600.00
Proc average KB Working Set = 214230.58
Proc KB Working Set Peak = 238484
Proc average KB Virtual Bytes = 9497387.00
Proc KB Virtual Bytes Peak = 9508152
Proc average KB Page File Bytes = 524600.31
Proc KB Page File Bytes Peak = 559856
Average KB JVM Heap = 61624.74
JVM Heap Per User = 61624.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 79.00
Execution time = 34317.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 107085824
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 17
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 96
Garbage collector: scavenge collection time = 215
Garbage collector: global collection count = 14
Garbage collector: global collection time = 169
